[MAIN]
# Set up which platforms to use.
# IBM Watson won't be used by default, only on dev for now.
# Facebook doesn't have implementation yet.
Telegram = True
IBM Watson = False
Facebook = False

[TELEGRAM]
token = SOME_RANDOM_TOKEN_PROVIDED_BY_BOTFATHER

[WATSON]
# Fill with your user and password. Soon there will be some sort of encryption
user=
password=

[FACEBOOK]
# Here just for show
token=
